PORT =8080
DEV_MODE= Development
#  MONGODB_URL = mongodb+srv://ksem1997:ksem1997@cluster0.4t3krlt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#   MONGODB_URL = "mongodb+srv://ksem1997:ksem1997@cluster0.4t3krlt.mongodb.net/yourDatabaseName?retryWrites=true&w=majority"
 MONGODB_URL =  mongodb+srv://kkpatidar1997:ksem1997@cluster0.hbevh4u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= TOPSECRET
BRAINTREE_MERCHANT_ID = b2qndv6g5qhdk5n8
BRAINTREE_PUBLIC_KEY=3fsqrgjn4c5cmhzw
BRAINTREE_PRIVATE_KEY=79fe59561d21ed5c550846a06830cdce